// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.4' apply false
}